# SX-Set

./: .gitignore  BUILD_SYSTEM_SUMMARY.md  Default.yml  GRADLE_MIGRATION.md  LORE_UPDATE_FEATURE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
plugins/SX-Attribute/Items/: frost_warrior.yml
plugins/sx-set/sets/: frost_warrior.yml
src/main/java/cn/i7mc/sxset/: SXSet.java
src/main/java/cn/i7mc/sxset/data/: SetData.java
src/main/java/cn/i7mc/sxset/listener/: SetListener.java
src/main/java/cn/i7mc/sxset/manager/: SetManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sets/: example.yml  frost_warrior.yml
