# Gradle配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 项目属性
project.version=1.0.0
project.group=cn.i7mc
project.name=SXSet

# Java版本
java.version=21

# 编码设置
project.build.sourceEncoding=UTF-8
